# centria-azure-functions-java

azure-call-batch-job/: local.settings.json  pom.xml
azure-call-batch-job/src/main/java/com/logic/system/functions/: CallBatchJob.java
azure-client-case-workato/: Jenkinsfile_dev  local.settings.json  pom.xml
azure-client-case-workato/src/main/java/com/centria/azure_client_case_workato/function/: ClientCaseFunctionForWorkato.java
azure-client-case-workato/src/main/java/com/centria/azure_client_case_workato/service/: AzureBusQueueService.java  AzureStorageFileReader.java  KeyVaultService.java
azure-referral-program-scheduler/: Jenkinsfile_dev  local.settings.json  pom.xml
azure-referral-program-scheduler/src/main/java/com/logic/system/functions/: ReferralProgramFunction.java
azurefunc-client-case-auth-workato/: Jenkinsfile_dev  local.settings.json  pom.xml
azurefunc-client-case-auth-workato/src/main/java/com/centria/client_case_auth/: ClientCaseAuthWorkato.java
azurefunc-client-case-workato/: Jenkinsfile_dev  local.settings.json  pom.xml
azurefunc-client-case-workato/src/main/java/com/centria/azure_client_case_workato/function/: ClientCaseFunctionForWorkato.java
azurefunc-compliance-workato/: Jenkinsfile_dev  local.settings.json  pom.xml
azurefunc-compliance-workato/src/main/java/com/centria/azurefunc_compliance_workato/: ComplianceUserWorkato.java
azurefunc-copy-ssrs-nb-reports/: Jenkinsfile_dev  local.settings.json  pom.xml
azurefunc-copy-ssrs-nb-reports/src/main/java/com/logic/system/functions/: SsrsNonBillableReportFTPTransferFunction.java
azurefunc-copy-ssrs-nb-reports/terraform_iac/: appinsights.tf  functionapp.tf  main.tf  storage.tf  terraform.tfvars  variables.tf
azurefunc-referral-program-scheduler/: Jenkinsfile_dev  pom.xml
azurefunc-referral-program-scheduler/src/main/java/com/logic/system/functions/: ReferralProgramFunction.java
azurefunc-replication-healthcheck/: Jenkinsfile_dev  pom.xml
azurefunc-replication-healthcheck/src/main/java/com/logic/system/functions/: ReplicationHealthcheck.java
azurefunc-save-workato-logs/: Jenkinsfile_dev  Jenkinsfile_prod  local.settings.json  pom.xml
azurefunc-save-workato-logs/src/main/java/com/logic/system/functions/: SaveWorkatoLogs.java  WorkatoLogsAPI.java
azurefunc-save-workato-logs/src/main/java/com/logic/system/functions/cosmos/model/: LogItem.java
azurefunc-save-workato-logs/terraform_iac/: cosmosdb.tf  functionapp.tf  terraform.tfvars  variables.tf
centria-azure-functions/: Jenkinsfile_dev  pom.xml
centria-azure-functions/src/main/java/com/logic/system/functions/: CentriaFunctions.java  SaveWorkatoJSONLogs.java  SsrsNonBillableReportFTPTransferFunction.java
centria-azure-functions/src/main/java/com/logic/system/functions/cosmos/model/: LogDetail.java
client-case-auth/: pom.xml
client-case-auth/src/main/java/com/centria/client_case_auth/: ClientCaseAuthWorkato.java
