subscription_id            = "495d3bb4-96c8-4b04-ac21-78a55b4a55e5"
tenant_id                  = "1cde4cd1-e5ba-4934-9c27-8751ec550d76"

#Enviroment variables
environment                = "test"
location                   = "North Central US"
timeZone                   = "Central Standard Time"

#Application Name
appName                    = "workatoSaveLogs"

#tags
created_by                 = "terraformScript"
environment_type           = "test"
friendly_name              = "Workato Error Logs"

#Cosmos DB and Container name for cosmos
cosmosDB_DatabaseName      = "centria-workato-logs"   #   
cosmosDB_WorkatoErrorLogs  = "workflow-error"